MONGODB_URI=mongodb+srv://mag1599:<db_password>@techcoursescluster.a01s2ky.mongodb.net/?retryWrites=true&w=majority&appName=TechCoursesCluster
PORT=3000
JWT_SECRET=your_jwt_secret_here # for future auth