MONGODB_URI=mongodb://localhost:27017/TechCoursesCluster
mongodb+srv://mag1599:<db_password>@techcoursescluster.a01s2ky.mongodb.net/?retryWrites=true&w=majority&appName=TechCoursesCluster
JWT_SECRET=your_jwt_secret_here # for auth (coordinate with coworker)